// Example: User model
[
  {
    "username": "john_doe",
    "email": "john.doe@example.com",
    "phoneNumber": "1234567890",
    "password": "hashed_password",
    "accountType": "user",
    "emailVerificationCode": "123456",
    "emailVerified": true,
    "favouriteList": ["post_id_1", "post_id_2"],
    "staticFavouriteList": [
      {
        "userID": "user_id_2",
        "name": "Jane Smith",
        "postID": "built_in_post_1"
      },
      {
        "userID": "user_id_3",
        "name": "Michael Brown",
        "postID": "built_in_element_1"
      }
    ],
    "friendsList": ["user_id_3", "user_id_4"],
    "groupsList": ["group_id_1", "group_id_2"],
    "doctorsList": ["doctor_id_1"],
    "reservationList": ["appointment_id_1"],
    "scheduleList": ["appointment_id_2"],
    "preferredLanguage": "EN",
    "banned": false,
    "bannedList": ["user_id_5"],
    "roleChangedBy": "admin_id_1",
    "roleChangedAt": "2023-10-01T12:00:00Z",
    "resetPasswordToken": "reset_token",
    "resetPasswordExpiry": "2023-10-10T12:00:00Z"
  },
  {
    "username": "jane_smith",
    "email": "jane.smith@example.com",
    "phoneNumber": "0987654321",
    "password": "hashed_password",
    "accountType": "doctor",
    "emailVerificationCode": "654321",
    "emailVerified": true,
    "favouriteList": ["post_id_3"],
    "staticFavouriteList": [
      {
        "userID": "user_id_1",
        "name": "John Doe",
        "postID": "built_in_post_2"
      }
    ],
    "friendsList": ["user_id_1"],
    "groupsList": ["group_id_1"],
    "doctorsList": [],
    "reservationList": ["appointment_id_2"],
    "scheduleList": ["appointment_id_3"],
    "preferredLanguage": "AR",
    "banned": false,
    "bannedList": [],
    "roleChangedBy": null,
    "roleChangedAt": null,
    "resetPasswordToken": null,
    "resetPasswordExpiry": null
  },
  {
    "username": "michael_brown",
    "email": "michael.brown@example.com",
    "phoneNumber": "1122334455",
    "password": "hashed_password",
    "accountType": "user",
    "emailVerificationCode": "789012",
    "emailVerified": false,
    "favouriteList": ["post_id_4"],
    "staticFavouriteList": [
      {
        "userID": "user_id_4",
        "name": "Sarah Connor",
        "postID": "built_in_element_2"
      }
    ],
    "friendsList": ["user_id_1", "user_id_2"],
    "groupsList": ["group_id_2"],
    "doctorsList": [],
    "reservationList": [],
    "scheduleList": [],
    "preferredLanguage": "EN",
    "banned": false,
    "bannedList": [],
    "roleChangedBy": null,
    "roleChangedAt": null,
    "resetPasswordToken": null,
    "resetPasswordExpiry": null
  },
  {
    "username": "sarah_connor",
    "email": "sarah.connor@example.com",
    "phoneNumber": "5566778899",
    "password": "hashed_password",
    "accountType": "user",
    "emailVerificationCode": "345678",
    "emailVerified": true,
    "favouriteList": ["post_id_5"],
    "staticFavouriteList": [
      {
        "userID": "user_id_2",
        "name": "Jane Smith",
        "postID": "built_in_post_3"
      }
    ],
    "friendsList": ["user_id_3"],
    "groupsList": ["group_id_1"],
    "doctorsList": [],
    "reservationList": [],
    "scheduleList": [],
    "preferredLanguage": "AR",
    "banned": false,
    "bannedList": [],
    "roleChangedBy": null,
    "roleChangedAt": null,
    "resetPasswordToken": null,
    "resetPasswordExpiry": null
  }
]

// Example: Post model
[
  {
    "title": "My First Post",
    "content": "This is the content of the post.",
    "author": "user_id_1",
    "createdAt": "2023-10-01T10:00:00Z",
    "updatedAt": "2023-10-01T11:00:00Z",
    "likes": ["user_id_2", "user_id_3"],
    "comments": [
      {
        "userID": "user_id_2",
        "comment": "Great post!",
        "createdAt": "2023-10-01T10:30:00Z"
      }
    ]
  },
  {
    "title": "Health Tips",
    "content": "Stay hydrated and exercise regularly.",
    "author": "user_id_2",
    "createdAt": "2023-10-02T08:00:00Z",
    "updatedAt": "2023-10-02T09:00:00Z",
    "likes": ["user_id_1", "user_id_4"],
    "comments": [
      {
        "userID": "user_id_1",
        "comment": "Thanks for the tips!",
        "createdAt": "2023-10-02T08:30:00Z"
      }
    ]
  },
  {
    "title": "Workout Routine",
    "content": "Here is my daily workout routine.",
    "author": "user_id_3",
    "createdAt": "2023-10-03T07:00:00Z",
    "updatedAt": "2023-10-03T08:00:00Z",
    "likes": ["user_id_1", "user_id_4"],
    "comments": []
  }
]

// Example: Group model
{
  "name": "Health Enthusiasts",
  "description": "A group for health and fitness discussions.",
  "members": ["user_id_1", "user_id_2", "user_id_3", "user_id_4"],
  "admin": "user_id_1",
  "createdAt": "2023-09-15T09:00:00Z"
}

// Example: Message model
{
  "sender": "user_id_4",
  "receiver": "user_id_1",
  "content": "Hi John, can you share your workout tips?",
  "sentAt": "2023-10-01T12:00:00Z",
  "read": true
}

// Example: Appointment model
{
  "patient": "user_id_1",
  "doctor": "doctor_id_1",
  "date": "2023-10-05T14:00:00Z",
  "status": "confirmed",
  "notes": "Follow-up appointment for blood test results."
}
